# rongcloud-scene-android-demo

./: .arcconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
RCVoiceRoomLib/: build.gradle  gradle.properties  proguard-rules.pro
RCVoiceRoomLib/src/main/: AndroidManifest.xml
VoiceRoomLib/: build.gradle
VoiceRoomLib/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement_zh.html  privacy_zh.html
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: basis_shape_search_region.xml  bg_room_list_item.xml  ic_video_live.xml  icon_edit_message_bg.xml  icon_rcd_cancel_bg.xml  icon_send_voice_cancel.xml  icon_send_voice_msg.xml  icon_signal_medium.xml  icon_signal_poor.xml  icon_signal_strong.xml  icon_voice_anim_1.xml  icon_voice_anim_2.xml  icon_voice_anim_3.xml  icon_voice_anim_4.xml  icon_voice_anim_5.xml  icon_voice_anim_6.xml  rc_ext_voice_touched_button.xml  selector_present_select_member_index.xml  shape_checkbox_inner.xml  shape_checkbox_outter.xml  voice_rcd_hint_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_region.xml  activity_voice_room.xml  activity_voice_room_list.xml  activity_voice_room_scoll.xml  fragmeng_send_present.xml  fragment_bg.xml  fragment_music_list.xml  fragment_music_setting.xml  fragment_room_setting.xml  fragment_voice_room.xml  item_region.xml  layout_background_item.xml  layout_confirm_dialog.xml  layout_create_room.xml  layout_edit_dialog.xml  layout_exit_room_popupwindow.xml  layout_input_password_dialog.xml  layout_member_list.xml  layout_music_atmosphere.xml  layout_music_play_item.xml  layout_normal_message_item.xml  layout_present_item.xml  layout_present_member_item.xml  layout_room_setting_item.xml  layout_seat_item.xml  layout_system_message_item.xml  layout_user_info_popup_window.xml  layout_voice_message_item.xml  layout_voice_room_close.xml  layout_voice_room_list_item.xml  view_voice_rcd_hint_window.xml  view_voice_room_mini.xml
app/src/main/res/values/: colors.xml  dis.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basis/: build.gradle
basis/src/main/: AndroidManifest.xml
basis/src/main/res/anim/: basis_anim_bottom_in.xml  basis_anim_bottom_out.xml
basis/src/main/res/drawable/: basis_selector_blue_solid.xml  basis_selector_cancel_pressed_bg.xml  basis_selector_gray_solid.xml  basis_selector_green_solid.xml  basis_selector_main_pressed_bg.xml  basis_shape_search.xml  basis_shape_wx_bg.xml  selector_red_solid.xml
basis/src/main/res/layout/: basis_layout_loadtag.xml  basis_layout_search.xml  basis_layout_wx.xml  basis_none.xml
basis/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  thems.xml
callkit/: build.gradle
callkit/src/main/: AndroidManifest.xml
callkit/src/main/res/drawable/: rc_voip_mute_selector.xml  rc_voip_mute_selector_video.xml  rc_voip_speaker_selector.xml  shape_answer_bg.xml
callkit/src/main/res/layout/: dialpad_fragment.xml  dialpad_view_unthemed.xml  dialtacts_activity.xml  layout_dialpad_item.xml  rc_video_call_bottom_connected_button_layout.xml  rc_voip_activity_single_call.xml  rc_voip_audio_call_user_info.xml  rc_voip_audio_call_user_info_incoming.xml  rc_voip_call_bottom_connected_button_layout.xml  rc_voip_call_bottom_incoming_button_layout.xml  rc_voip_float_box.xml  rc_voip_multi_video_calling_bottom_view.xml  rc_voip_video_call_user_info.xml
callkit/src/main/res/values/: callkit_callUserGridViewStyle.xml  colors.xml  dimens.xml  rc_voipkit_string.xml  rc_voipkit_style.xml  strings.xml
combusis/: build.gradle
combusis/libs/: RCLiveRoom-debug-1.0.0-20211221.aar  RCLiveRoom-debug-2.0.0-20211230.aar  RCLiveRoom-release-1.0.0-20211215.aar  RCLiveRoom-release-1.0.0-20211216.aar  RCLiveRoom-release-1.0.0-20211217.aar  RCLiveRoom-release-1.0.0-20211220.aar  RCLiveRoom-release-1.0.0-20211222.aar  RCLiveRoom-release-1.0.0-20211223.aar  RCLiveRoom-release-1.0.0-20211224.aar  RCLiveRoom-release-2.0.0-20211227.aar  RCLiveRoom-release-2.0.0-20211228.aar  RCLiveRoom-release-2.0.0-20211229.aar  RCRadioRoom-release-1.0.0-20210924.aar  RCRadioRoom-release-1.0.0-20210928.aar  RCRadioRoom-release-1.0.0-20210930.aar  RCRadioRoom-release-1.0.0-20211008.aar  RCRadioRoom-release-1.0.0-20211012.aar  RCRadioRoom-release-1.0.0-20211014.aar  RCRadioRoom-release-1.0.0-20211019.aar  RCVoiceRoom-release-1.0.2-20210924.aar  RCVoiceRoom-release-1.0.2-20210926.aar  RCVoiceRoom-release-1.0.2-20210927.aar  RCVoiceRoom-release-1.0.2-20211015.aar  RCVoiceRoom-release-1.0.3-20211019.aar  RCVoiceRoom-release-1.0.3-20211020.aar  RCVoiceRoom-release-1.0.3-20211021.aar  RCVoiceRoom-release-1.0.3-20211022.aar  RCVoiceRoom-release-1.0.3-20211026.aar  RCVoiceRoom-release-1.0.3-20211027.aar  RCVoiceRoom-release-1.0.3-20211028.aar  RCVoiceRoom-release-1.0.3-20211029.aar  RCVoiceRoom-release-1.0.3-20211102.aar  RCVoiceRoom-release-1.0.3-20211104.aar  RCVoiceRoom-release-1.0.3-20211105.aar  RCVoiceRoom-release-1.0.3-20211108.aar  RCVoiceRoom-release-1.0.3-20211109.aar  RCVoiceRoom-release-2.0.0-20211215.aar  RCVoiceRoom-release-2.0.0-20211217.aar  RCVoiceRoom-release-2.0.6-20211227.aar  RCVoiceRoom-release-2.0.6-20211228.aar  (+2 more)
combusis/src/main/: AndroidManifest.xml
combusis/src/main/res/drawable/: bg_edit_dialog.xml  bg_member_setting.xml  bg_start_live_btn.xml  shape_set_live_layout_bg_selected.xml  shape_set_live_layout_bg_unselected.xml
combusis/src/main/res/layout/: activity_abs_switch.xml  activity_room.xml  dialog_create_room.xml  dialog_editor.xml  dialog_shield.xml  fragment_empty_seat_setting.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_member_setting.xml  fragment_room_list.xml  fragment_room_setting.xml  fragment_room_video_settings.xml  item_live_seat_online_layout.xml  layout_friend_item.xml  layout_input_password_dialog.xml  layout_vrcenter_dialog.xml  (+6 more)
compiler/: build.gradle
oklib/: build.gradle
processor/: build.gradle
(+972 files in other folders)
