/*
 * Copyright © 2021 RongCloud. All rights reserved.
 */
rootProject.name = "RongRTCDemo"
include ':app'

//语聊房SDK
include ':voiceroom'

//音视频呼叫
include ':avcall'

//公共业务模块:评价反馈
include ':combusis'

//公共模块 依赖
include ':basis'

//编译插件
include ':processor'
include ':annotation'

//电台模块
include ':radioroom'

if (!(USE_AAR).toBoolean()) {
    println("------------------>>>>load local sdk module")
    include ':RCVoiceRoomLib-Android'
    includeFlat 'VoiceRoomSDK'
    include ':VoiceRoomSDK:RCVoiceRoom'
    include ':VoiceRoomSDK:RCRadioRoom'
//
//
    Properties properties = new Properties()
    File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
    properties.load(propertyFile.newDataInputStream())

    project(':VoiceRoomSDK').projectDir = new File("${properties.get("VOICE_ROOM_SDK_DIR")}")
    project(':VoiceRoomSDK:RCVoiceRoom').projectDir = new File("${properties.get("VOICE_ROOM_SDK_DIR")}/voiceroom")
    project(':VoiceRoomSDK:RCRadioRoom').projectDir = new File("${properties.get("VOICE_ROOM_SDK_DIR")}/radio-lib")
}
