/*
 * Copyright © 2021 RongCloud. All rights reserved.
 */

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10"
    // Code generation library for kotlin, highly recommended
    implementation 'com.squareup:kotlinpoet:1.9.0'
    implementation 'com.squareup:javapoet:1.13.0'
    compileOnly "com.google.auto.service:auto-service:1.0-rc7"
    // configuration generator for service providers
//    annotationProcessor "com.google.auto.service:auto-service:1.0-rc7"
    kapt "com.google.auto.service:auto-service:1.0-rc7"
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    api project(path: ':annotation')

}