<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 RongCloud. All rights reserved.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/tv_pk"
        style="@style/main_white_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/basis_selector_blue_solid"
        android:paddingLeft="@dimen/basis_20px"
        android:paddingTop="@dimen/basis_10px"
        android:paddingRight="@dimen/basis_20px"
        android:paddingBottom="@dimen/basis_10px"
        android:text="发起PK" />

</FrameLayout>
