plugins {
    id 'com.android.library'
}

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    resourcePrefix "basis_"//前缀的名字

}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')//photoview-release.aar
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.core:core:1.6.0'

    api 'com.github.lbasis:kit:1.0.0'
    api 'com.github.lbasis:oklib:1.0.1'
    api 'com.github.lbasis:refresh:1.0.1'
    api 'com.github.lbasis:photo:1.0.0'
    api 'com.github.lbasis:adapter:1.0.1'
}
