/*
 * Copyright © 2021 RongCloud. All rights reserved.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    //buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "cn.rongcloud.sdk:im_kit:$rongcloudSdkVersion"
    compileOnly "cn.rongcloud.sdk:call_lib:$rongcloudSdkVersion"
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.google.code.gson:gson:2.8.1'
}
